E:\Study\SEM6\DOTNET\Programs\Prg_1\Prg_1\bin\Debug\netcoreapp3.1\Prg_1.exe
E:\Study\SEM6\DOTNET\Programs\Prg_1\Prg_1\bin\Debug\netcoreapp3.1\Prg_1.deps.json
E:\Study\SEM6\DOTNET\Programs\Prg_1\Prg_1\bin\Debug\netcoreapp3.1\Prg_1.runtimeconfig.json
E:\Study\SEM6\DOTNET\Programs\Prg_1\Prg_1\bin\Debug\netcoreapp3.1\Prg_1.runtimeconfig.dev.json
E:\Study\SEM6\DOTNET\Programs\Prg_1\Prg_1\bin\Debug\netcoreapp3.1\Prg_1.dll
E:\Study\SEM6\DOTNET\Programs\Prg_1\Prg_1\bin\Debug\netcoreapp3.1\Prg_1.pdb
E:\Study\SEM6\DOTNET\Programs\Prg_1\Prg_1\obj\Debug\netcoreapp3.1\Prg_1.csprojAssemblyReference.cache
E:\Study\SEM6\DOTNET\Programs\Prg_1\Prg_1\obj\Debug\netcoreapp3.1\Prg_1.AssemblyInfoInputs.cache
E:\Study\SEM6\DOTNET\Programs\Prg_1\Prg_1\obj\Debug\netcoreapp3.1\Prg_1.AssemblyInfo.cs
E:\Study\SEM6\DOTNET\Programs\Prg_1\Prg_1\obj\Debug\netcoreapp3.1\Prg_1.dll
E:\Study\SEM6\DOTNET\Programs\Prg_1\Prg_1\obj\Debug\netcoreapp3.1\Prg_1.pdb
