E:\Study\SEM6\DOTNET\Programs\Prg_17\Prg_17\bin\Debug\netcoreapp3.1\Prg_17.exe
E:\Study\SEM6\DOTNET\Programs\Prg_17\Prg_17\bin\Debug\netcoreapp3.1\Prg_17.deps.json
E:\Study\SEM6\DOTNET\Programs\Prg_17\Prg_17\bin\Debug\netcoreapp3.1\Prg_17.runtimeconfig.json
E:\Study\SEM6\DOTNET\Programs\Prg_17\Prg_17\bin\Debug\netcoreapp3.1\Prg_17.runtimeconfig.dev.json
E:\Study\SEM6\DOTNET\Programs\Prg_17\Prg_17\bin\Debug\netcoreapp3.1\Prg_17.dll
E:\Study\SEM6\DOTNET\Programs\Prg_17\Prg_17\bin\Debug\netcoreapp3.1\Prg_17.pdb
E:\Study\SEM6\DOTNET\Programs\Prg_17\Prg_17\obj\Debug\netcoreapp3.1\Prg_17.AssemblyInfoInputs.cache
E:\Study\SEM6\DOTNET\Programs\Prg_17\Prg_17\obj\Debug\netcoreapp3.1\Prg_17.AssemblyInfo.cs
E:\Study\SEM6\DOTNET\Programs\Prg_17\Prg_17\obj\Debug\netcoreapp3.1\Prg_17.dll
E:\Study\SEM6\DOTNET\Programs\Prg_17\Prg_17\obj\Debug\netcoreapp3.1\Prg_17.pdb
