E:\Study\SEM6\DOTNET\Programs\Prg_4\Prg_4\bin\Debug\netcoreapp3.1\Prg_4.exe
E:\Study\SEM6\DOTNET\Programs\Prg_4\Prg_4\bin\Debug\netcoreapp3.1\Prg_4.deps.json
E:\Study\SEM6\DOTNET\Programs\Prg_4\Prg_4\bin\Debug\netcoreapp3.1\Prg_4.runtimeconfig.json
E:\Study\SEM6\DOTNET\Programs\Prg_4\Prg_4\bin\Debug\netcoreapp3.1\Prg_4.runtimeconfig.dev.json
E:\Study\SEM6\DOTNET\Programs\Prg_4\Prg_4\bin\Debug\netcoreapp3.1\Prg_4.dll
E:\Study\SEM6\DOTNET\Programs\Prg_4\Prg_4\bin\Debug\netcoreapp3.1\Prg_4.pdb
E:\Study\SEM6\DOTNET\Programs\Prg_4\Prg_4\obj\Debug\netcoreapp3.1\Prg_4.AssemblyInfoInputs.cache
E:\Study\SEM6\DOTNET\Programs\Prg_4\Prg_4\obj\Debug\netcoreapp3.1\Prg_4.AssemblyInfo.cs
E:\Study\SEM6\DOTNET\Programs\Prg_4\Prg_4\obj\Debug\netcoreapp3.1\Prg_4.dll
E:\Study\SEM6\DOTNET\Programs\Prg_4\Prg_4\obj\Debug\netcoreapp3.1\Prg_4.pdb
